Zahard_Debts/add.xaml

<Window x:Class="Zahard_Debts.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Zahard_Debts"
        mc:Ignorable="d"
        Title="add" Height="600" Width="500" Activated="Window_Activated" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="text_name" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,30,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource name}" BorderThickness="2" FontSize="15" FlowDirection="LeftToRight"/>
        <TextBox x:Name="text_email" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,111,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource email}" BorderThickness="2" FontSize="15"/>
        <TextBox x:Name="text_phone" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,201,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource phone}" BorderThickness="2" FontSize="15" />
        <TextBox x:Name="text_total" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,294,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource total}" BorderThickness="2" FontSize="15" />


        <Button x:Name="button_add_or_edit" Width="200" Height="45" Margin="152,399,0,27" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth0"
        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content=""
        Background="#FF456DFF" Foreground="White" Click="Button_add_or_edit_Click" />
    </Grid>
</Window>


