Zahard_Debts/add_edit.xaml

<Window x:Class="Zahard_Debts.add_edit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Zahard_Debts"
        mc:Ignorable="d"
        Title="add_edit" Height="600" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="text_size" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource size}" BorderThickness="2" FontSize="15"/>
        <TextBox x:Name="tex_Date" Height="56" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="{DynamicResource date}" BorderThickness="2" FontSize="15" IsReadOnly="True"/>
        <RichTextBox x:Name="text_note" HorizontalAlignment="Left" Height="136" Margin="257,118,0,0" VerticalAlignment="Top" Width="200" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignRichTextBox}" materialDesign:HintAssist.Hint= "{DynamicResource note}"  BorderThickness="2" FontSize="15">
        </RichTextBox>
        <Button x:Name="button_add_or_edit" Width="200" Height="Auto" Margin="146,347,0,168" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth0"
        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content=""
        Background="#FF456DFF" Foreground="White" Click="Button_add_or_edit_Click" />


        <ComboBox x:Name="text_type" HorizontalAlignment="Left" Margin="257,27,0,0" VerticalAlignment="Top" Width="200" Height="56" Style="{StaticResource MaterialDesignComboBox}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <ComboBoxItem Content="{DynamicResource borrows}" IsSelected="True"/>
            <ComboBoxItem Content="{DynamicResource returns}"/>
        </ComboBox>


    </Grid>
</Window>



