Zahard_Debts/MainWindow.xaml

<Window x:Class="Zahard_Debts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Zahard_Debts"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LoginPage.png"/>
        </Grid.Background>
        <Canvas x:Name="can_login"  HorizontalAlignment="Left" Height="416" Margin="74,0,0,0" VerticalAlignment="Center" Width="306"  >
            <TextBlock x:Name="wel" Text="{DynamicResource welcome}" FontSize="30" Foreground="Black" Canvas.Left="40" Canvas.Top="26" FontFamily="Comic Sans MS"  />
            <TextBlock Name="itr1" Text="{DynamicResource intro1}" FontFamily="Comic Sans MS" Foreground="DimGray" Canvas.Left="38" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="txtbox_user_name" Text="" Width="286" Height="60" Canvas.Left="10" Canvas.Top="110"
                 FontSize="17" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="{DynamicResource user}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"  
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 />
            <PasswordBox x:Name="passwordbox_text" Width="286" Height="60" Canvas.Left="10" Canvas.Top="190"
                         FontSize="17" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="{DynamicResource password}" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

            <CheckBox x:Name="show_pass" Content="{DynamicResource show}"  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="174" Canvas.Top="255" Height="20" Width="122" Unchecked="show_pass_Unchecked" Checked="show_pass_Checked"  />
            <TextBox x:Name="txtbox_pass" Text="" Width="286" Height="60" Canvas.Left="10" Canvas.Top="190"
                FontSize="17" materialDesign:HintAssist.FontFamily="Comic Sans MS" BorderThickness="2" materialDesign:HintAssist.Hint="{DynamicResource password}"  Visibility="Hidden"
                BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 />
            <Button x:Name="btu_login" Content="{DynamicResource log}" Width="250" Canvas.Left="28" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Background="#FF456DFF" BorderBrush="{x:Null}" FontSize="18" FontFamily="Comic Sans MS" Height="37" Click="btu_login_Click" 
                    />
            <TextBlock x:Name="Havent" Text="{DynamicResource havent}" FontFamily="Comic Sans MS" Foreground="Gray" Canvas.Left="40" Canvas.Top="341"/>
            <Button x:Name="btu_go_signup" Content="{DynamicResource signe}" Background="{x:Null}" FontSize="12" Foreground="red" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"  Canvas.Top="330" Canvas.Left="167" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Width="81" Click="btu_go_signup_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.193"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.229"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Canvas>



        <Canvas x:Name="can_signup"  HorizontalAlignment="Left" Height="416" Margin="74,0,0,0" VerticalAlignment="Center" Width="306" Visibility="Hidden" >
            <TextBlock Text="{DynamicResource hello}" FontSize="30" Foreground="Black" Canvas.Left="108" Canvas.Top="28" FontFamily="Comic Sans MS" />

            <TextBox x:Name="txtbox_user_name1" Text="" Width="286" Height="60" Canvas.Left="10" Canvas.Top="95"
                 FontSize="17" materialDesign:HintAssist.Hint="{DynamicResource user}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top"  
                     BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.FontFamily="Comic Sans MS"  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 />
            <PasswordBox x:Name="passwordbox_text1" Width="286" Height="60" Canvas.Left="10" Canvas.Top="170"
                         FontSize="17" materialDesign:HintAssist.Hint="{DynamicResource password}" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:HintAssist.FontFamily="Comic Sans MS" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button x:Name="btu_signup" Content="{DynamicResource signe}" Width="250" Canvas.Left="28" Canvas.Top="315" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    materialDesign:ButtonAssist.CornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Background="#FF456DFF" BorderBrush="{x:Null}" FontSize="18" FontFamily="Comic Sans MS" Height="37" Click="btu_signup_Click"
                    />
            <TextBlock Text="{DynamicResource have}" FontFamily="Comic Sans MS" Foreground="Gray" Canvas.Left="40" Canvas.Top="361"/>
            <Button x:Name="btu_go_logoin" Content="{DynamicResource log}" Background="{x:Null}" FontSize="12" Foreground="red" BorderBrush="{x:Null}" FontFamily="Comic Sans MS"  Canvas.Top="352" Canvas.Left="173" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontStyle="Italic" Width="69" Click="btu_go_logoin_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.193"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.229"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <PasswordBox x:Name="passwordbox_rewrite" Width="286" Height="60" Canvas.Left="10" Canvas.Top="240"
                FontSize="17" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="{DynamicResource rewrite}" BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="{DynamicResource intro2}" FontFamily="Comic Sans MS" Foreground="DimGray" Canvas.Left="19" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>



        <Button x:Name="btu_exit" Width="30" Height="30" BorderBrush="{x:Null}"  Margin="727,72,43,498" Click="btu_exit_Click" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/exit.png"/>
            </Button.Background>
        </Button>
        <ComboBox Name="cbl"  HorizontalAlignment="Left" Margin="671,75,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="cbl_SelectionChanged">
            <ComboBoxItem Content="EN" IsSelected="True"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="FR"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="554,194,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Visibility="Hidden"/>
    </Grid>
</Window>

